apiVersion: v1
kind: Namespace
metadata:
  name: hjkhkkhkhj-staging
  labels:
    environment-id: env_89e4c9d0-10d6-453a-bf2c-3ecd4d1adead
    project-id: project_cff25edf-68d2-4c41-b2df-fdb9f782be9e
    project-name: hjkhkkhkhj
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
