apiVersion: v1
kind: Namespace
metadata:
  name: hjkhkkhkhj-prod
  labels:
    environment-id: env_d9fc2ef7-93bf-415d-a91d-535ccb8007b6
    project-id: project_cff25edf-68d2-4c41-b2df-fdb9f782be9e
    project-name: hjkhkkhkhj
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
